{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=tcp:escrow-pro-server.database.windows.net,1433;Initial Catalog=EscrowProDb;Persist Security Info=False;User ID=escrowProAdmin;Password=mughal@1122;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
}
